spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=09165619188oliver
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp21_exam3?createDatabaseIfNotExist=true
spring.datasource.hikari.maximumPoolSize= 10

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
